#!/bin/sh
#
# sssd	System Security Services Daemon
#
# chkconfig:	2345 84 16
#
# description:	Cache for LDAP and Kerberos credentials for disconnected use
#
# processname:	sssd
# config:	/etc/sssd/sssd.conf
# pidfile:	/var/lib/sssd/sssd.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/sssd ] && . /etc/sysconfig/sssd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "System Security Services Daemon"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/sssd ]; then
		msg_already_running "System Security Services Daemon"
		return
	fi

	msg_starting "System Security Services Daemon"
	daemon --fork /usr/sbin/sssd --defaults-file=/etc/sssd/sssd.conf
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sssd
}

stop() {
	if [ ! -f /var/lock/subsys/sssd ]; then
		msg_not_running "System Security Services Daemon"
		return
	fi

	# Stop daemons.
	msg_stopping "System Security Services Daemon"
	/sbin/start-stop-daemon -q --stop \
		--retry TERM/600/KILL/10 \
		-s TERM --pidfile /var/lib/sssd/sssd.pid
	local result=$?
	if [ "$result" -eq 0 ]; then
		ok
	else
		fail
	fi

	rm -f /var/lock/subsys/sssd
}

condrestart() {
	if [ ! -f /var/lock/subsys/sssd ]; then
		msg_not_running "System Security Services Daemon"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status sssd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
